﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tutorial", "HackerRank\Tutorial.csproj", "{3B1D0DB5-0511-4D3D-8590-577DC0735503}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SherlockAndArray", "SherlockAndArray\SherlockAndArray.csproj", "{CFF65C97-5538-4094-803D-B9FBFF58C00C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BotSavesPrincess", "BotSavesPrincess\BotSavesPrincess.csproj", "{D93FEB86-C7D2-4770-B0C4-0A7AB7CFAF70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BotSavesPrincess2", "BotSavesPrincess2\BotSavesPrincess2.csproj", "{4EECFA3B-AB56-43B8-9AD3-24E1424B1F20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LisasWorkbook", "LisasWorkbook\LisasWorkbook.csproj", "{A6B7F01F-EBE2-4302-B13B-D2D0D3D764BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LonelyInteger", "LonelyInteger\LonelyInteger.csproj", "{139A2D42-3C47-47F5-BB8F-55CC44813202}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BirthdayCakeCandles", "BirthdayCakeCandles\BirthdayCakeCandles.csproj", "{6251C874-370C-4000-84D9-7195AA02ECCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CountingValleys", "CountingValleys\CountingValleys.csproj", "{4716A6FB-1356-440B-9F81-4E13F5A3DAFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pe1_mult_3_and_5", "pe1_mult_3_and_5\pe1_mult_3_and_5.csproj", "{81E70E34-E872-442D-B5ED-11F51875088F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pe2_even_fib", "pe2_even_fib\pe2_even_fib.csproj", "{BAE74418-B69C-4E8D-9668-0E5E6E7786E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeonardosPrimes", "LeonardosPrimes\LeonardosPrimes.csproj", "{DF784B71-AF96-403A-AC0E-7C2E2527F9EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RansomNote", "RansomNote\RansomNote.csproj", "{6AEA288F-2F62-4709-81B5-8CD99AC7C8A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakingAnagrams", "MakingAnagrams\MakingAnagrams.csproj", "{B79CBD2F-CD25-4CA8-B549-1788FA5CC413}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B1D0DB5-0511-4D3D-8590-577DC0735503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B1D0DB5-0511-4D3D-8590-577DC0735503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B1D0DB5-0511-4D3D-8590-577DC0735503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B1D0DB5-0511-4D3D-8590-577DC0735503}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFF65C97-5538-4094-803D-B9FBFF58C00C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFF65C97-5538-4094-803D-B9FBFF58C00C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFF65C97-5538-4094-803D-B9FBFF58C00C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFF65C97-5538-4094-803D-B9FBFF58C00C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D93FEB86-C7D2-4770-B0C4-0A7AB7CFAF70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D93FEB86-C7D2-4770-B0C4-0A7AB7CFAF70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D93FEB86-C7D2-4770-B0C4-0A7AB7CFAF70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D93FEB86-C7D2-4770-B0C4-0A7AB7CFAF70}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EECFA3B-AB56-43B8-9AD3-24E1424B1F20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EECFA3B-AB56-43B8-9AD3-24E1424B1F20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EECFA3B-AB56-43B8-9AD3-24E1424B1F20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EECFA3B-AB56-43B8-9AD3-24E1424B1F20}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6B7F01F-EBE2-4302-B13B-D2D0D3D764BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B7F01F-EBE2-4302-B13B-D2D0D3D764BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B7F01F-EBE2-4302-B13B-D2D0D3D764BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B7F01F-EBE2-4302-B13B-D2D0D3D764BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{139A2D42-3C47-47F5-BB8F-55CC44813202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139A2D42-3C47-47F5-BB8F-55CC44813202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139A2D42-3C47-47F5-BB8F-55CC44813202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139A2D42-3C47-47F5-BB8F-55CC44813202}.Release|Any CPU.Build.0 = Release|Any CPU
		{6251C874-370C-4000-84D9-7195AA02ECCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6251C874-370C-4000-84D9-7195AA02ECCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6251C874-370C-4000-84D9-7195AA02ECCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6251C874-370C-4000-84D9-7195AA02ECCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4716A6FB-1356-440B-9F81-4E13F5A3DAFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4716A6FB-1356-440B-9F81-4E13F5A3DAFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4716A6FB-1356-440B-9F81-4E13F5A3DAFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4716A6FB-1356-440B-9F81-4E13F5A3DAFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{81E70E34-E872-442D-B5ED-11F51875088F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E70E34-E872-442D-B5ED-11F51875088F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E70E34-E872-442D-B5ED-11F51875088F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E70E34-E872-442D-B5ED-11F51875088F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAE74418-B69C-4E8D-9668-0E5E6E7786E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE74418-B69C-4E8D-9668-0E5E6E7786E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE74418-B69C-4E8D-9668-0E5E6E7786E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE74418-B69C-4E8D-9668-0E5E6E7786E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF784B71-AF96-403A-AC0E-7C2E2527F9EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF784B71-AF96-403A-AC0E-7C2E2527F9EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF784B71-AF96-403A-AC0E-7C2E2527F9EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF784B71-AF96-403A-AC0E-7C2E2527F9EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AEA288F-2F62-4709-81B5-8CD99AC7C8A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AEA288F-2F62-4709-81B5-8CD99AC7C8A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AEA288F-2F62-4709-81B5-8CD99AC7C8A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AEA288F-2F62-4709-81B5-8CD99AC7C8A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B79CBD2F-CD25-4CA8-B549-1788FA5CC413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B79CBD2F-CD25-4CA8-B549-1788FA5CC413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B79CBD2F-CD25-4CA8-B549-1788FA5CC413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B79CBD2F-CD25-4CA8-B549-1788FA5CC413}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
